# RusticiSoftwareCloudV2::AppManagementApi

All URIs are relative to *http://http:/api/v2*

Method | HTTP request | Description
------------- | ------------- | -------------
[**create_credential**](AppManagementApi.md#create_credential) | **POST** /appManagement/credentials | Create credential
[**create_or_update_tenant**](AppManagementApi.md#create_or_update_tenant) | **PUT** /appManagement/tenants/{tenantName} | Create or update tenant
[**create_token**](AppManagementApi.md#create_token) | **POST** /appManagement/token | Create token
[**delete_application_configuration_setting**](AppManagementApi.md#delete_application_configuration_setting) | **DELETE** /appManagement/configuration/{settingId} | Clears the &#x60;settingId&#x60; value for this level
[**delete_credential**](AppManagementApi.md#delete_credential) | **DELETE** /appManagement/credentials/{credentialId} | Removes &#x60;credentialId&#x60; credentials
[**delete_tenant**](AppManagementApi.md#delete_tenant) | **DELETE** /appManagement/tenants/{tenantName} | Delete a tenant. Warning: If tenant data is not deleted first, this will leave orphaned rows that can only be deleted manually. Does not remove any data, but does remove mapping between name and key used to store data. Consider deactivating instead.
[**delete_tenant_data**](AppManagementApi.md#delete_tenant_data) | **DELETE** /appManagement/tenants/{tenantName}/data | Delete all of a tenant&#39;s data.
[**get_application_configuration**](AppManagementApi.md#get_application_configuration) | **GET** /appManagement/configuration | Returns all configuration settings for this level
[**get_authenticated_credential**](AppManagementApi.md#get_authenticated_credential) | **GET** /appManagement/authenticatedCredential | Get information about the credential used to authenticate this request.
[**get_credential**](AppManagementApi.md#get_credential) | **GET** /appManagement/credentials/{credentialId} | Get information on &#x60;credentialId&#x60; credential
[**get_credentials**](AppManagementApi.md#get_credentials) | **GET** /appManagement/credentials | List of credentials
[**get_pii_deletion_job**](AppManagementApi.md#get_pii_deletion_job) | **GET** /appManagement/PII/deletionJob/{jobId} | Check the status of a PII deletion job with the provided job id.
[**get_tenant_list**](AppManagementApi.md#get_tenant_list) | **GET** /appManagement/tenants | Get list of all tenants
[**inspect_token**](AppManagementApi.md#inspect_token) | **GET** /appManagement/token | Inspect token
[**post_pii_deletion_job**](AppManagementApi.md#post_pii_deletion_job) | **POST** /appManagement/PII/deletionJob | Initiate a job to delete a user&#39;s Personal Identifying Information from the system.
[**post_update_encrypted_setting**](AppManagementApi.md#post_update_encrypted_setting) | **POST** /appManagement/configuration/updateEncryptedSettings | Re-write settings, and statement pipe passwords using the current encryption settings. For password rotation.
[**reset_credential_secret**](AppManagementApi.md#reset_credential_secret) | **POST** /appManagement/credentials/{credentialId}/resetSecret | Reset credential secret
[**set_application_configuration**](AppManagementApi.md#set_application_configuration) | **POST** /appManagement/configuration | Set configuration settings for this level.
[**update_credential**](AppManagementApi.md#update_credential) | **PUT** /appManagement/credentials/{credentialId} | Update &#x60;credentialId&#x60; credentials



## create_credential

> CredentialCreatedSchema create_credential(credential_request, opts)

Create credential

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
credential_request = RusticiSoftwareCloudV2::CredentialRequestSchema.new # CredentialRequestSchema | 
opts = {
  engine_tenant_name: 'engine_tenant_name_example' # String | If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains 'tenantName' which should be used for any permissions that need to be scoped to a particular tenant. 
}

begin
  #Create credential
  result = api_instance.create_credential(credential_request, opts)
  p result
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->create_credential: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **credential_request** | [**CredentialRequestSchema**](CredentialRequestSchema.md)|  | 
 **engine_tenant_name** | **String**| If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant.  | [optional] 

### Return type

[**CredentialCreatedSchema**](CredentialCreatedSchema.md)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: application/json
- **Accept**: application/json


## create_or_update_tenant

> create_or_update_tenant(tenant_name, tenant_properties)

Create or update tenant

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
tenant_name = 'tenant_name_example' # String | 
tenant_properties = RusticiSoftwareCloudV2::TenantProperties.new # TenantProperties | 

begin
  #Create or update tenant
  api_instance.create_or_update_tenant(tenant_name, tenant_properties)
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->create_or_update_tenant: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **tenant_name** | **String**|  | 
 **tenant_properties** | [**TenantProperties**](TenantProperties.md)|  | 

### Return type

nil (empty response body)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: application/json
- **Accept**: application/json


## create_token

> StringResultSchema create_token(token_request, opts)

Create token

Creates, signs and returns a token based on the provided permissions, if the credentials used to request the token have the permissions being requested. Note: the token is not stored and therefore can not be modified or deleted. The requested permissions are encoded in the token which is then signed. As long as the secret used to create it is not changed the token will be valid until it expires. 

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
token_request = RusticiSoftwareCloudV2::TokenRequestSchema.new # TokenRequestSchema | 
opts = {
  engine_tenant_name: 'engine_tenant_name_example' # String | If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains 'tenantName' which should be used for any permissions that need to be scoped to a particular tenant. 
}

begin
  #Create token
  result = api_instance.create_token(token_request, opts)
  p result
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->create_token: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **token_request** | [**TokenRequestSchema**](TokenRequestSchema.md)|  | 
 **engine_tenant_name** | **String**| If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant.  | [optional] 

### Return type

[**StringResultSchema**](StringResultSchema.md)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: application/json
- **Accept**: application/json


## delete_application_configuration_setting

> delete_application_configuration_setting(setting_id, opts)

Clears the `settingId` value for this level

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
setting_id = 'setting_id_example' # String | 
opts = {
  engine_tenant_name: 'engine_tenant_name_example', # String | optional tenant for this request
  learning_standard: 'learning_standard_example', # String | Required if singleSco is specified. Scopes the request to the provided learning standard.
  single_sco: true # Boolean | Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes. 
}

begin
  #Clears the `settingId` value for this level
  api_instance.delete_application_configuration_setting(setting_id, opts)
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->delete_application_configuration_setting: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **setting_id** | **String**|  | 
 **engine_tenant_name** | **String**| optional tenant for this request | [optional] 
 **learning_standard** | **String**| Required if singleSco is specified. Scopes the request to the provided learning standard. | [optional] 
 **single_sco** | **Boolean**| Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes.  | [optional] 

### Return type

nil (empty response body)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: application/json


## delete_credential

> delete_credential(credential_id, opts)

Removes `credentialId` credentials

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
credential_id = 'credential_id_example' # String | 
opts = {
  engine_tenant_name: 'engine_tenant_name_example' # String | If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains 'tenantName' which should be used for any permissions that need to be scoped to a particular tenant. 
}

begin
  #Removes `credentialId` credentials
  api_instance.delete_credential(credential_id, opts)
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->delete_credential: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **credential_id** | **String**|  | 
 **engine_tenant_name** | **String**| If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant.  | [optional] 

### Return type

nil (empty response body)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: application/json


## delete_tenant

> delete_tenant(tenant_name)

Delete a tenant. Warning: If tenant data is not deleted first, this will leave orphaned rows that can only be deleted manually. Does not remove any data, but does remove mapping between name and key used to store data. Consider deactivating instead.

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
tenant_name = 'tenant_name_example' # String | 

begin
  #Delete a tenant. Warning: If tenant data is not deleted first, this will leave orphaned rows that can only be deleted manually. Does not remove any data, but does remove mapping between name and key used to store data. Consider deactivating instead.
  api_instance.delete_tenant(tenant_name)
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->delete_tenant: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **tenant_name** | **String**|  | 

### Return type

nil (empty response body)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: application/json


## delete_tenant_data

> delete_tenant_data(tenant_name)

Delete all of a tenant's data.

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
tenant_name = 'tenant_name_example' # String | 

begin
  #Delete all of a tenant's data.
  api_instance.delete_tenant_data(tenant_name)
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->delete_tenant_data: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **tenant_name** | **String**|  | 

### Return type

nil (empty response body)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: application/json


## get_application_configuration

> SettingListSchema get_application_configuration(opts)

Returns all configuration settings for this level

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
opts = {
  engine_tenant_name: 'engine_tenant_name_example', # String | optional tenant for this request
  learning_standard: 'learning_standard_example', # String | Required if singleSco is specified. Scopes the request to the provided learning standard.
  single_sco: true, # Boolean | Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes. 
  include_metadata: false, # Boolean | 
  include_hidden_settings: false, # Boolean | Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing. 
  include_secret_settings: false, # Boolean | Should settings that are stored encrypted (type 'secretString') be included. Note: if included, the decrypted value will be returned. 
  process_replacement_tokens: true # Boolean | Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements)
}

begin
  #Returns all configuration settings for this level
  result = api_instance.get_application_configuration(opts)
  p result
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->get_application_configuration: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **engine_tenant_name** | **String**| optional tenant for this request | [optional] 
 **learning_standard** | **String**| Required if singleSco is specified. Scopes the request to the provided learning standard. | [optional] 
 **single_sco** | **Boolean**| Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes.  | [optional] 
 **include_metadata** | **Boolean**|  | [optional] [default to false]
 **include_hidden_settings** | **Boolean**| Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing.  | [optional] [default to false]
 **include_secret_settings** | **Boolean**| Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned.  | [optional] [default to false]
 **process_replacement_tokens** | **Boolean**| Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements) | [optional] [default to true]

### Return type

[**SettingListSchema**](SettingListSchema.md)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: application/json


## get_authenticated_credential

> CredentialSchema get_authenticated_credential(opts)

Get information about the credential used to authenticate this request.

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
opts = {
  engine_tenant_name: 'engine_tenant_name_example' # String | If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains 'tenantName' which should be used for any permissions that need to be scoped to a particular tenant. 
}

begin
  #Get information about the credential used to authenticate this request.
  result = api_instance.get_authenticated_credential(opts)
  p result
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->get_authenticated_credential: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **engine_tenant_name** | **String**| If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant.  | [optional] 

### Return type

[**CredentialSchema**](CredentialSchema.md)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: application/json


## get_credential

> CredentialSchema get_credential(credential_id, opts)

Get information on `credentialId` credential

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
credential_id = 'credential_id_example' # String | 
opts = {
  engine_tenant_name: 'engine_tenant_name_example' # String | If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains 'tenantName' which should be used for any permissions that need to be scoped to a particular tenant. 
}

begin
  #Get information on `credentialId` credential
  result = api_instance.get_credential(credential_id, opts)
  p result
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->get_credential: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **credential_id** | **String**|  | 
 **engine_tenant_name** | **String**| If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant.  | [optional] 

### Return type

[**CredentialSchema**](CredentialSchema.md)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: application/json


## get_credentials

> Array&lt;CredentialSchema&gt; get_credentials(opts)

List of credentials

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
opts = {
  engine_tenant_name: 'engine_tenant_name_example' # String | If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains 'tenantName' which should be used for any permissions that need to be scoped to a particular tenant. 
}

begin
  #List of credentials
  result = api_instance.get_credentials(opts)
  p result
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->get_credentials: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **engine_tenant_name** | **String**| If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant.  | [optional] 

### Return type

[**Array&lt;CredentialSchema&gt;**](CredentialSchema.md)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: application/json


## get_pii_deletion_job

> PIIDeletionResultSchema get_pii_deletion_job(engine_tenant_name, job_id)

Check the status of a PII deletion job with the provided job id.

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
engine_tenant_name = 'engine_tenant_name_example' # String | tenant for this request
job_id = 'job_id_example' # String | 

begin
  #Check the status of a PII deletion job with the provided job id.
  result = api_instance.get_pii_deletion_job(engine_tenant_name, job_id)
  p result
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->get_pii_deletion_job: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **engine_tenant_name** | **String**| tenant for this request | 
 **job_id** | **String**|  | 

### Return type

[**PIIDeletionResultSchema**](PIIDeletionResultSchema.md)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: application/json


## get_tenant_list

> TenantListSchema get_tenant_list(opts)

Get list of all tenants

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
opts = {
  include_deactivated: false # Boolean | 
}

begin
  #Get list of all tenants
  result = api_instance.get_tenant_list(opts)
  p result
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->get_tenant_list: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **include_deactivated** | **Boolean**|  | [optional] [default to false]

### Return type

[**TenantListSchema**](TenantListSchema.md)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: application/json


## inspect_token

> TokenInfoSchema inspect_token(token, opts)

Inspect token

Verifies the signature of the provided token, and if valid returns information about the token 

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
token = 'token_example' # String | 
opts = {
  engine_tenant_name: 'engine_tenant_name_example' # String | If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains 'tenantName' which should be used for any permissions that need to be scoped to a particular tenant. 
}

begin
  #Inspect token
  result = api_instance.inspect_token(token, opts)
  p result
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->inspect_token: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **token** | **String**|  | 
 **engine_tenant_name** | **String**| If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant.  | [optional] 

### Return type

[**TokenInfoSchema**](TokenInfoSchema.md)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: application/json


## post_pii_deletion_job

> PIIDeletionRequestResultSchema post_pii_deletion_job(engine_tenant_name, entities)

Initiate a job to delete a user's Personal Identifying Information from the system.

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
engine_tenant_name = 'engine_tenant_name_example' # String | tenant for this request
entities = RusticiSoftwareCloudV2::PIIDeletionRequestSchema.new # PIIDeletionRequestSchema | 

begin
  #Initiate a job to delete a user's Personal Identifying Information from the system.
  result = api_instance.post_pii_deletion_job(engine_tenant_name, entities)
  p result
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->post_pii_deletion_job: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **engine_tenant_name** | **String**| tenant for this request | 
 **entities** | [**PIIDeletionRequestSchema**](PIIDeletionRequestSchema.md)|  | 

### Return type

[**PIIDeletionRequestResultSchema**](PIIDeletionRequestResultSchema.md)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: application/json
- **Accept**: application/json


## post_update_encrypted_setting

> post_update_encrypted_setting(engine_tenant_name)

Re-write settings, and statement pipe passwords using the current encryption settings. For password rotation.

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
engine_tenant_name = 'engine_tenant_name_example' # String | tenant for this request

begin
  #Re-write settings, and statement pipe passwords using the current encryption settings. For password rotation.
  api_instance.post_update_encrypted_setting(engine_tenant_name)
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->post_update_encrypted_setting: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **engine_tenant_name** | **String**| tenant for this request | 

### Return type

nil (empty response body)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: application/json


## reset_credential_secret

> StringResultSchema reset_credential_secret(credential_id, opts)

Reset credential secret

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
credential_id = 'credential_id_example' # String | 
opts = {
  engine_tenant_name: 'engine_tenant_name_example' # String | If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains 'tenantName' which should be used for any permissions that need to be scoped to a particular tenant. 
}

begin
  #Reset credential secret
  result = api_instance.reset_credential_secret(credential_id, opts)
  p result
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->reset_credential_secret: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **credential_id** | **String**|  | 
 **engine_tenant_name** | **String**| If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant.  | [optional] 

### Return type

[**StringResultSchema**](StringResultSchema.md)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: Not defined
- **Accept**: application/json


## set_application_configuration

> set_application_configuration(configuration_settings, opts)

Set configuration settings for this level.

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
configuration_settings = RusticiSoftwareCloudV2::SettingsPostSchema.new # SettingsPostSchema | 
opts = {
  engine_tenant_name: 'engine_tenant_name_example', # String | optional tenant for this request
  learning_standard: 'learning_standard_example', # String | Required if singleSco is specified. Scopes the request to the provided learning standard.
  single_sco: true # Boolean | Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes. 
}

begin
  #Set configuration settings for this level.
  api_instance.set_application_configuration(configuration_settings, opts)
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->set_application_configuration: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **configuration_settings** | [**SettingsPostSchema**](SettingsPostSchema.md)|  | 
 **engine_tenant_name** | **String**| optional tenant for this request | [optional] 
 **learning_standard** | **String**| Required if singleSco is specified. Scopes the request to the provided learning standard. | [optional] 
 **single_sco** | **Boolean**| Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes.  | [optional] 

### Return type

nil (empty response body)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: application/json
- **Accept**: application/json


## update_credential

> update_credential(credential_id, credential_update, opts)

Update `credentialId` credentials

### Example

```ruby
# load the gem
require 'rustici_software_cloud_v2'
# setup authorization
RusticiSoftwareCloudV2.configure do |config|
  # Configure HTTP basic authorization: basic
  config.username = 'YOUR USERNAME'
  config.password = 'YOUR PASSWORD'

  # Configure OAuth2 access token for authorization: oauth
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
credential_id = 'credential_id_example' # String | 
credential_update = RusticiSoftwareCloudV2::CredentialRequestSchema.new # CredentialRequestSchema | 
opts = {
  engine_tenant_name: 'engine_tenant_name_example' # String | If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains 'tenantName' which should be used for any permissions that need to be scoped to a particular tenant. 
}

begin
  #Update `credentialId` credentials
  api_instance.update_credential(credential_id, credential_update, opts)
rescue RusticiSoftwareCloudV2::ApiError => e
  puts "Exception when calling AppManagementApi->update_credential: #{e}"
end
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **credential_id** | **String**|  | 
 **credential_update** | [**CredentialRequestSchema**](CredentialRequestSchema.md)|  | 
 **engine_tenant_name** | **String**| If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant.  | [optional] 

### Return type

nil (empty response body)

### Authorization

[basic](../README.md#basic), [oauth](../README.md#oauth)

### HTTP request headers

- **Content-Type**: application/json
- **Accept**: application/json

